{
  "name": "globalRegistry-api",
  "version": "0.0.1",
  "description": "Client Library for Global Registry Web Services",
  "main": "globalRegistry-api.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appdevdesigns/globalRegistry-api.git"
  },
  "keywords": [
    "Global",
    "Registry"
  ],
  "author": "Johnny Hausman",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/appdevdesigns/globalRegistry-api/issues"
  },
  "homepage": "https://github.com/appdevdesigns/globalRegistry-api",
  "dependencies": {
    "ad-utils": "git://github.com/appdevdesigns/ad-utils",
    "async": "^0.8.0",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "mocha": "~1.12.1",
    "chai": "~1.7.2"
  }
}
